
#优先级npm start: .env.development.local, .env.development, .env.local, .env
#本地环境

VITE_APP_BASE_NAME='博客系统'

VITE_APP_API_URL='http://yiwind.cn:8080'

VITE_APP_BASE_URL=http://cloud-demo.benewtech.cn

VITE_APP_MUSIC_API_URL=https://n.xlz122.cn

VITE_APP_OPERATE_API_URL=http://operate-demo.benewtech.cn

VITE_APP_TRACK_API_URL=https://data-cube.benewtech.cn